PROY_DIR='/opt/control_accesos/backend'
APP_DEPURACION=0
CERT_NOMBRE='api_control_accesos'
CERT_DIR='certs'
API_ADMIN_SERVIDOR='localhost'
API_ADMIN_PUERTO=3443
API_ADMIN_VERSION=2
API_SERVIDOR='localhost'
API_PUERTO=3000
API_VERSION=2
REGISTRADOR_SERVIDOR='localhost'
REGISTRADOR_PUERTO=3001
REGISTRADOR_VERSION=1
PUERTA_LOGICA_ABIERTA=0
PUERTA_TIEMPO_ABIERTA=6
PUERTA_RETARDO_GRABACION_HUELLA=10
SENSOR_CABECERA='ef01'
SENSOR_DIRECCION='ffffffff'
SENSOR_TAMANO_PAQUETE=128
SENSOR_VELOCIDAD=57600
SENSOR_LONGITUD_CLAVE=8
MQTT_PUERTO=1883
BASE_DATOS_TIPO='postgres'
BASE_DATOS_SERVIDOR='localhost'
BASE_DATOS_PUERTO=5432
BASE_DATOS_USUARIO='postgres'
BASE_DATOS_CLAVE=''
BASE_DATOS_NOMBRE='control_accesos'
MICROSERVICIO_PERSONAS_TIPO='postgres'
MICROSERVICIO_PERSONAS_SERVIDOR='localhost'
MICROSERVICIO_PERSONAS_PUERTO=5432
MICROSERVICIO_PERSONAS_USUARIO='postgres'
MICROSERVICIO_PERSONAS_CLAVE=''
MICROSERVICIO_PERSONAS_NOMBRE='microservicio_personas'
LDAP_SERVIDOR='ldap.empresa.com'
LDAP_PUERTO=389
LDAP_TLS=0
LDAP_BASEDN='ou=usuarios,dc=empresa,dc=com'
LDAP_IDENTIFICADOR='uid'
BACKUP_RUTA='backup'
BACKUP_NUMERO_RESPALDOS=12
BACKUP_TAREA_CRON='0 0 0 * * 1'
BACKUP_FORMATO_FECHA='DD-MM-YYYY'
JWT_EXPIRACION='4h'
JWT_ALGORITMO='RS256'
SOCKET_PUERTO=4337
